global:
  scrape_interval:      20s
  evaluation_interval:  20s
scrape_configs:
  - job_name: 'momentum active store metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval:  5s
    static_configs:
      - target: ['momentum-app:8081']
